<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"  >
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"  >
<style media="screen">
  body {
    padding-top:50px;
  }

  .div {
    border:1px solid rgba(0,0,0,0.1) ;
    height:auto;min-height: 70vh;
    position: relative;
    padding:50px;
    overflow-y: auto;overflow-x: hidden;
  }

  .Next {position: absolute;right:10px;bottom:10px;font-size: 42px;line-height: 82px;cursor:pointer;padding:0;}
  .Next.fixed {position: fixed;right:40px;bottom:40px;font-size: 82px;}
 .Next i{font-size: 42px;line-height: 42px}


 .tab {display:none;height:0;pointer-events: none;}
 .tab.active {display:block;height:auto;pointer-events: auto;}
 .fomTbl {width:100%}
 .fomTbl tr td {padding:10px}
</style>

  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <div class="container">





<div class="div">

<div class="tab">
  <div align="center" style="margin-top:25px;">
  <button type="button" name="button" class="btn btn-primary btn-lg"> Installer</button>

</div>
</div>

<div class="tab active">
  <div align="center" style="margin-top:25px;width:500px;margin:0 auto">
<table class="fomTbl">
<tr>
  <td>
NAME
  </td>
  <td>
<input type="text" class="form-control" name="" value="">
  </td>
</tr>


<tr>
  <td>
ADRESSE
  </td>
  <td>
<input type="text" class="form-control" name="" value="">
  </td>
</tr>

<tr>
  <td>
TEL
  </td>
  <td>
<input type="text" class="form-control" name="" value="">
  </td>
</tr>


</table>

</div>
</div>


  <div class="Next">
    demarrer l'installation
  <i class="fa fa-caret-right"></i>
  </div>

</div>


    </div>

<!-- <div class="Next fixed">
<i class="fa fa-caret-right"></i>
</div> -->

    <div class="progress" style="position:fixed;left:0;bottom:0;right:0">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="assets/js/popper.min.js" ></script>
   </body>
</html>
